# TelegramWeatherBot

./: README.md  pom.xml
src/main/java/server/: WeatherBotApplication.java
src/main/java/server/appconfig/: BotConfig.java
src/main/java/server/bot/: Bot.java  NonCommand.java
src/main/java/server/controllers/: DBController.java
src/main/java/server/db/: UserService.java  UserServiceImpl.java  UsersRepository.java
src/main/java/server/db/entities/: User.java
src/main/java/server/service/: ServiceCommand.java
src/main/java/server/service/commands/: HelpCommand.java  StartCommand.java  WeatherCommand.java
src/main/java/server/service/keyboard/: KeyboardService.java  KeyboardServiceImpl.java
src/main/java/server/service/location/: LocationService.java  LocationServiceImpl.java
src/main/java/server/weather/: Coordinates.java  CurrentWeather.java  MainWeatherCondition.java  WindPOJO.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/database/: initDB.sql  populateDB.sql
